{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "First attempt at building a node api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjlowchappell/nodeapi.git"
  },
  "keywords": [
    "Restful",
    "API",
    "tutorial"
  ],
  "author": "sam low-chappell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjlowchappell/nodeapi/issues"
  },
  "homepage": "https://github.com/sjlowchappell/nodeapi#readme"
}
